# FourtitudeIntegratedBackend

./: Dockerfile  FourtitudeIntegrated.csproj  FourtitudeIntegrated.sln  Program.cs  appsettings.json
AutoMapper/: MapperConfig.cs
Cache/: LocalCache.cs
Controllers/: AccountCategoriesController.cs  AccountTypesController.cs  AccountsController.cs  ContributionsController.cs  DocumentTypesController.cs  DocumentsController.cs  GeneralLedgersController.cs  LoansController.cs  LoansTransactionsController.cs  ReportViewerController.cs  TransactionsController.cs
DbContexts/: FourtitudeIntegratedContext.cs
Enum/: ContributionStatus.cs  DocumentTypes.cs  LoanStatus.cs  Transactions.cs
Migrations/: 20230709181716_UpdatedEntryType.Designer.cs  20230709181716_UpdatedEntryType.cs  20230716155944_Init.Designer.cs  20230716155944_Init.cs  20230717101226_AddedCreatedDateToTransaction.Designer.cs  20230717101226_AddedCreatedDateToTransaction.cs  20230718110239_AddedLoan.Designer.cs  20230718110239_AddedLoan.cs  20230718113501_AddedNewTables.Designer.cs  20230718113501_AddedNewTables.cs  FourtitudeIntegratedContextModelSnapshot.cs
Models/: AccountCategories.cs  AccountTypes.cs  Accounts.cs  ContributionPayments.cs  Contributions.cs  DocumentTypes.cs  Documents.cs  GeneralLedger.cs  LoanTransactions.cs  Loans.cs  Transactions.cs
Properties/: launchSettings.json
Reports/: loan.rdl
Services/: LoansService.cs  TransactionService.cs
Workers/: ContributionsWorker.cs  PenaltyWorker.cs
